<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dicas de HTML</title>
    </head>
    <body>
        <h1>Dicas de html</h1>
        <h2>Code snippets</h2>
        <main>Code Snippets, que numa tradução livre seria algo como “retalhos de código”, são pedaços de código pré-fabricados e parametrizáveis<br> que podemos inserir em nossa aplicação. É um recurso muito interessante: ajuda na produtividade e na padronização do código.</main>
        <h3>Exemplos de code Snippets</h3>
        <ul>
            <li>&lt;link rel="stylesheet" href=".css"&gt;    
                <ul>
                    <li>Esse code é utilizado para conectarmos o .HTML ao .CSS.</li><br>
                </ul>
            </li>
            <li>&lt;footer&gt;
                <ul>
                    <li>A tag footer é utilizada para criarmos o rodapé da página.</li><br>
                </ul>
            </li>
            <li>&lt;meta name="viewport" content="width=device-width,initial-scale=1&gt;<br>
            &lt;http-equiv="X-UA-Compatible" content="IE=edge"&gt;<br>
            &lt;meta name="HandheldFriendly" content="true"&gt;
                <ul>
                    <li>Esse grupo de tags define a proporção de exibição da página no navegador, permitindo em celulares o aumento de zoom.</li>
                </ul>
            </li>
        </ul>
        <p><a href="http://127.0.0.1:5500/HTML/AULA%2001/Comandos%20em%20.md.html" target="_Blank">Clique aqui para saber mais</a></p>
    </body>
</html>